<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="8pt"
        android:background="@color/whitebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".MainActivity">

    <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Headline"
                android:background="@color/white"
                android:layout_margin="3pt"
                android:textColor="@color/white"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/btn_1"/>
        <Button
                android:textStyle="bold"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Headline"
                android:background="@color/white"
                android:layout_margin="3pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/btn_2"/>
        <Button
                android:textStyle="bold"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Headline"
                android:background="@color/white"
                android:layout_margin="3pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/btn_3"/>
    </TableRow>
    <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:textStyle="bold"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Headline"
                android:background="@color/white"
                android:layout_margin="3pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/btn_4"/>
        <Button
                android:textStyle="bold"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Headline"
                android:background="@color/white"
                android:layout_margin="3pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/btn_5"/>
        <Button
                android:textStyle="bold"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Headline"
                android:background="@color/white"
                android:layout_margin="3pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/btn_6"/>
    </TableRow>
    <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:textStyle="bold"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Headline"
                android:background="@color/white"
                android:layout_margin="3pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/btn_7"/>
        <Button
                android:textStyle="bold"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Headline"
                android:background="@color/white"
                android:layout_margin="3pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/btn_8"/>
        <Button
                android:textStyle="bold"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Headline"
                android:background="@color/white"
                android:layout_margin="3pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/btn_9"/>
    </TableRow>
</TableLayout>